<!DOCTYPE html>
<html>

  <head>
          <!-- En-tête de la page -->

        <meta charset="utf-8" /> 
    <title> Jonathan Lateur </title>
    <style>
      body {
        <h1>Bonjour et bienvenue sur mon site</h1>
        <p>Je suis sympathique et toujours de bonne humeur, je parle vite et bien, je réponds du tac au tac !<br />
          Une spontanéité qui demande à l'animateur radio une préparation approfondie de chaque émission.<br /> 
          Mon Objectif est <em>de capter la satisfaction</em> d'un maximum d'auditeurs ou de téléspectateurs.</P>
          
        <h2>Un peu sur moi</h2>  
        <ol>
            <li>Niveau d'accès : bac + 4</li>
            <li>Statut(s) : Journaliste-Animateur radio</li>
            <li>Secteur(s) professionnel(s) :Journalisme - Audiovisuel</li>
            <li>Centre(s) d'intérêt :J'ai le sens du contact,J'aimerais informer, communiquer.</li> 
          </ol>
          
        <h2>Compétences requises</h2>
        <p>Voix, look et charisme<br />
           À la radio, l'animateur doit posséder <em>une voix</em>, <em>une élocution</em> et <em>un humour</em> qui passent bien sur les ondes. À la télévision, il travaille aussi son apparence et crée son image.
           Toutefois, les chaînes ne cherchent pas des mannequins, mais des personnes très naturelles auxquelles le public peut s'identifier. Une expérience de comédien peut également faciliter l'insertion.<br />
           <mark>Sérieux et gestion du stress,Dynamique, l'animateur se doit de l'être en permanence : coup de blues interdit ! Mais il n'est un amuseur qu'à l'antenne.</mark> En coulisses, il est soumis à d'importantes pressions. Audimat, heure de passage et durée des émissions...
           autant de paramètres qu'il doit surveiller avec le plus grand sérieux. La capacité d'organisation, le goût du travail en équipe et la ponctualité sont essentiels dans la profession.<br />
           Mais, plus que tout, l'animateur est capable de gérer le stress du direct et d'improviser en cas de dysfonctionnement ou d'imprévu.</P>
        
        <h2>Informations générales</h2>
        <p>
           Aller directement à la partie traitant de :<br />
           <a href="#métiers">La cuisine</a><br />
           <a href="#exemples de formations">Les rollers</a><br />
           <a href="#en savoir plus">Le tir à l'arc</a><br />
        </p> 
        <h2 id="métiers">Accès aux métiers</h2>

        <p>Il n'y a pas de parcours type pour devenir animateur.
        Cependant, plusieurs écoles privées assurent des formations au métier.
        Ces écoles sont payantes, avec des durées de cursus variables, et toutes ne conduisent pas à des certifications reconnues. Cependant, il existe des cursus radio et TV, préparés en école de journalisme. Le cumul de diverses expériences (notamment dans des radios locales ou des web-radios)
        est un atout certain, associé à une bonne culture générale et à une certaine aisance devant un micro ou une caméra.</p>

        <h2 id="exemples de formations">Les exemples de formations</h2>

        <p>Animateur radio polyvalent, Animateur radiophonique, Rédacteur chroniqueur radiophonique, Journaliste</p>

        <h2 id="en savoir plus">en savoir plus</h2>

        <p>

"La curiosité est primordiale dans ce métier : c'est ce qui fait avancer.<br />
Il faut aimer les autres et surtout ne pas se mettre en avant. À nous de poser les bonnes questions à l'invité en fonction de ce qu'on a lu ou de l'actualité. On est là pour le guider, pas pour apporter les réponses. Évidemment, il faut avoir du bagout.<br />
Mais il y a deux catégories d'animateurs : les extravertis (à l'antenne, ça donne quelque chose d'explosif), et les autres, plus réservés, ce qui est un peu mon cas. Pour moi, le fait d'être derrière un micro, sans être vu de l'auditeur, permet presque de jouer un rôle. 
C'est assez grisant. On n'est pas obligé d'être une bête de scène pour être animateur."</p>
        
              
        text-align:center;
        background:("http://http://media.terrafemina.net/articles/L/16466.jpg");
        background-size:cover;
        background-position:center;
        color:white;
        font-family:helvetica;
      }
      p{
        font-size:22px;
      }
      input{
        border:0;
        padding:10px;
        font-size:18px;
      }
      input[type="Submit"]{
        background:black;
        color:white;
      }
    </style>
    </head>

  <body>
  <img.src="/assets/"12409546_jpg">
  <p>Avec la radio, surtout la nuit, on peut encore faire rêver.</p>
  <input type="email"placeholder="jonathan.lateur@gmail.com">
  <inputtype="submit">

  
 </body>
</html>
